# Astrocore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astrocore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrocore/: Answer.kt  DBHelper.kt  MainActivity.kt
app/src/main/java/com/example/astrocore/Adapters/: MercuryAdapter.kt  VenusAdapter.kt
app/src/main/java/com/example/astrocore/Data/: PlanetInfo.kt
app/src/main/java/com/example/astrocore/activities/: AboutusActivity.kt  EdituserActivity.kt  GalaxyFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MercuryActivity.kt  ProfileFragment.kt  (+5 more)
app/src/main/res/drawable/: achievement_icon.xml  answer_button_background.xml  astrocore_logo.xml  circular_button.xml  correct_answer_button.xml  custom_menu_item_background.xml  custom_progress_bg.xml  edit_button.xml  edit_text_background.xml  fab_background.xml  frame_11.xml  frame_30.xml  frame_31.xml  frame_32.xml  galaxy.xml  galaxy_background.xml  get_started_button_background.xml  home_button.xml  i_already_have_an_account_button_background.xml  ic_launcher_foreground.xml  login_button_2.xml  login_button_background.xml  or_background.xml  quiz_background.xml  register_now_button_background.xml  selected_answer_button_background.xml  sign_up_background.xml  signup_button_2.xml  text_field_type_2_background.xml  wrong_answer_button_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_edituser.xml  activity_home.xml  activity_login.xml  activity_mercury.xml  activity_quiz.xml  activity_result.xml  activity_sign_up.xml  activity_venus.xml  activity_welcome.xml  fragment_galaxy.xml  fragment_home.xml  fragment_profile.xml  planet_info.xml  planet_info1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astrocore/: ExampleUnitTest.kt
(+1 files in other folders)
